3 3 1 1
3 2 2 x + 1
3 1 3 x^2 + x + 1
5 5 1 1
5 4 2 x + 1
5 1 5 x^4 + x^3 + x^2 + x + 1
7 7 1 1
7 6 2 x + 1
7 4 3 x^3 + x + 1
7 4 3 x^3 + x^2 + 1
7 3 4 x^4 + x^2 + x + 1
7 3 4 x^4 + x^3 + x^2 + 1
7 1 7 x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
9 9 1 1
9 8 2 x + 1
9 7 2 x^2 + x + 1
9 6 2 x^3 + 1
9 3 3 x^6 + x^3 + 1
9 2 6 x^7 + x^6 + x^4 + x^3 + x + 1
9 1 9 x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
11 11 1 1
11 10 2 x + 1
11 1 11 x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
13 13 1 1
13 12 2 x + 1
13 1 13 x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
15 15 1 1
15 14 2 x + 1
15 13 2 x^2 + x + 1
15 12 2 x^3 + 1
15 11 3 x^4 + x + 1
15 11 3 x^4 + x^3 + 1
15 11 2 x^4 + x^3 + x^2 + x + 1
15 10 2 x^5 + 1
15 10 4 x^5 + x^3 + x + 1
15 10 4 x^5 + x^4 + x^2 + 1
15 9 3 x^6 + x^3 + x^2 + x + 1
15 9 4 x^6 + x^4 + x^3 + x^2 + 1
15 9 3 x^6 + x^5 + x^4 + x^3 + 1
15 8 4 x^7 + x^3 + x + 1
15 8 4 x^7 + x^6 + x^4 + 1
15 8 4 x^7 + x^6 + x^5 + x^2 + x + 1
15 7 5 x^8 + x^4 + x^2 + x + 1
15 7 3 x^8 + x^7 + x^5 + x^4 + x^3 + x + 1
15 7 5 x^8 + x^7 + x^6 + x^4 + 1
15 6 6 x^9 + x^6 + x^5 + x^4 + x + 1
15 6 6 x^9 + x^7 + x^6 + x^3 + x^2 + 1
15 6 6 x^9 + x^8 + x^5 + x^4 + x^3 + 1
15 5 3 x^10 + x^5 + 1
15 5 7 x^10 + x^8 + x^5 + x^4 + x^2 + x + 1
15 5 7 x^10 + x^9 + x^8 + x^6 + x^5 + x^2 + 1
15 4 8 x^11 + x^8 + x^7 + x^5 + x^3 + x^2 + x + 1
15 4 6 x^11 + x^10 + x^6 + x^5 + x + 1
15 4 8 x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + 1
15 3 5 x^12 + x^9 + x^6 + x^3 + 1
15 2 10 x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x + 1
15 1 15 x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
17 17 1 1
17 16 2 x + 1
17 9 5 x^8 + x^5 + x^4 + x^3 + 1
17 9 5 x^8 + x^7 + x^6 + x^4 + x^2 + x + 1
17 8 6 x^9 + x^6 + x^5 + x^4 + x^3 + 1
17 8 6 x^9 + x^8 + x^6 + x^3 + x + 1
17 1 17 x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
19 19 1 1
19 18 2 x + 1
19 1 19 x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
21 21 1 1
21 20 2 x + 1
21 19 2 x^2 + x + 1
21 18 2 x^3 + 1
21 18 2 x^3 + x + 1
21 18 2 x^3 + x^2 + 1
21 17 2 x^4 + x^2 + x + 1
21 17 2 x^4 + x^3 + x^2 + 1
21 16 3 x^5 + x + 1
21 16 3 x^5 + x^4 + 1
21 15 4 x^6 + x^4 + x + 1
21 15 3 x^6 + x^4 + x^2 + x + 1
21 15 4 x^6 + x^5 + x^2 + 1
21 15 3 x^6 + x^5 + x^4 + x^2 + 1
21 15 2 x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
21 14 2 x^7 + 1
21 14 4 x^7 + x^4 + x^3 + x^2 + x + 1
21 14 4 x^7 + x^6 + x^5 + x^4 + x^3 + 1
21 13 3 x^8 + x^6 + x^3 + x + 1
21 13 4 x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
21 13 3 x^8 + x^7 + x^5 + x^2 + 1
21 12 3 x^9 + x^3 + 1
21 12 3 x^9 + x^6 + 1
21 12 4 x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1
21 12 5 x^9 + x^8 + x^5 + x^4 + x^2 + x + 1
21 12 4 x^9 + x^8 + x^7 + x^2 + x + 1
21 12 5 x^9 + x^8 + x^7 + x^5 + x^4 + x + 1
21 12 4 x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1
21 11 6 x^10 + x^7 + x^6 + x^4 + x^2 + 1
21 11 6 x^10 + x^8 + x^6 + x^4 + x^3 + 1
21 11 4 x^10 + x^9 + x^4 + x^3 + x + 1
21 11 4 x^10 + x^9 + x^7 + x^6 + x + 1
21 10 5 x^11 + x^8 + x^7 + x^2 + 1
21 10 5 x^11 + x^9 + x^4 + x^3 + 1
21 10 4 x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + x^2 + x + 1
21 10 4 x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2 + x + 1
21 9 4 x^12 + x^6 + x^3 + 1
21 9 4 x^12 + x^9 + x^6 + 1
21 9 6 x^12 + x^10 + x^9 + x^6 + x^4 + x + 1
21 9 6 x^12 + x^11 + x^8 + x^6 + x^3 + x^2 + 1
21 9 8 x^12 + x^11 + x^9 + x^7 + x^3 + x^2 + x + 1
21 9 3 x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1
21 9 8 x^12 + x^11 + x^10 + x^9 + x^5 + x^3 + x + 1
21 8 6 x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1
21 8 6 x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1
21 8 6 x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1
21 7 3 x^14 + x^7 + 1
21 7 8 x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x + 1
21 7 8 x^14 + x^13 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + 1
21 6 8 x^15 + x^13 + x^10 + x^7 + x^6 + x^3 + x + 1
21 6 7 x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1
21 6 6 x^15 + x^14 + x^8 + x^7 + x + 1
21 6 8 x^15 + x^14 + x^12 + x^9 + x^8 + x^5 + x^2 + 1
21 6 7 x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2 + 1
21 5 10 x^16 + x^12 + x^11 + x^8 + x^6 + x^4 + x^3 + x^2 + x + 1
21 5 10 x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + 1
21 4 9 x^17 + x^15 + x^14 + x^10 + x^8 + x^7 + x^3 + x + 1
21 4 9 x^17 + x^16 + x^14 + x^10 + x^9 + x^7 + x^3 + x^2 + 1
21 3 7 x^18 + x^15 + x^12 + x^9 + x^6 + x^3 + 1
21 3 12 x^18 + x^16 + x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^4 + x^2 + x + 1
21 3 12 x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x^2 + 1
21 2 14 x^19 + x^18 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x + 1
21 1 21 x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
23 23 1 1
23 22 2 x + 1
23 12 7 x^11 + x^9 + x^7 + x^6 + x^5 + x + 1
23 12 7 x^11 + x^10 + x^6 + x^5 + x^4 + x^2 + 1
23 11 8 x^12 + x^10 + x^7 + x^4 + x^3 + x^2 + x + 1
23 11 8 x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^2 + 1
23 1 23 x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
25 25 1 1
25 24 2 x + 1
25 21 2 x^4 + x^3 + x^2 + x + 1
25 20 2 x^5 + 1
25 5 5 x^20 + x^15 + x^10 + x^5 + 1
25 4 10 x^21 + x^20 + x^16 + x^15 + x^11 + x^10 + x^6 + x^5 + x + 1
25 1 25 x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
27 27 1 1
27 26 2 x + 1
27 25 2 x^2 + x + 1
27 24 2 x^3 + 1
27 21 2 x^6 + x^3 + 1
27 20 2 x^7 + x^6 + x^4 + x^3 + x + 1
27 19 2 x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
27 18 2 x^9 + 1
27 9 3 x^18 + x^9 + 1
27 8 6 x^19 + x^18 + x^10 + x^9 + x + 1
27 7 6 x^20 + x^19 + x^18 + x^11 + x^10 + x^9 + x^2 + x + 1
27 6 6 x^21 + x^18 + x^12 + x^9 + x^3 + 1
27 3 9 x^24 + x^21 + x^18 + x^15 + x^12 + x^9 + x^6 + x^3 + 1
27 2 18 x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x + 1
27 1 27 x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
29 29 1 1
29 28 2 x + 1
29 1 29 x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
31 31 1 1
31 30 2 x + 1
31 26 3 x^5 + x^2 + 1
31 26 3 x^5 + x^3 + 1
31 26 3 x^5 + x^3 + x^2 + x + 1
31 26 3 x^5 + x^4 + x^2 + x + 1
31 26 3 x^5 + x^4 + x^3 + x + 1
31 26 3 x^5 + x^4 + x^3 + x^2 + 1
31 25 4 x^6 + x^2 + x + 1
31 25 4 x^6 + x^3 + x^2 + 1
31 25 4 x^6 + x^4 + x^3 + 1
31 25 4 x^6 + x^5 + x^3 + x^2 + x + 1
31 25 4 x^6 + x^5 + x^4 + 1
31 25 4 x^6 + x^5 + x^4 + x^3 + x + 1
31 21 5 x^10 + x^6 + x^5 + x^4 + 1
31 21 5 x^10 + x^7 + x^5 + x^4 + x^2 + x + 1
31 21 5 x^10 + x^7 + x^6 + x + 1
31 21 5 x^10 + x^8 + x^6 + x^5 + x^4 + x + 1
31 21 5 x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1
31 21 5 x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1
31 21 5 x^10 + x^9 + x^3 + x + 1
31 21 5 x^10 + x^9 + x^4 + x^3 + 1
31 21 5 x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1
31 21 5 x^10 + x^9 + x^7 + x + 1
31 21 5 x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1
31 21 5 x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1
31 21 5 x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1
31 21 5 x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1
31 21 5 x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1
31 20 6 x^11 + x^6 + x^5 + x^2 + x + 1
31 20 6 x^11 + x^7 + x^6 + x^4 + x^3 + 1
31 20 6 x^11 + x^8 + x^7 + x^5 + x^4 + 1
31 20 6 x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x + 1
31 20 6 x^11 + x^9 + x^4 + x^3 + x^2 + 1
31 20 6 x^11 + x^9 + x^5 + x^3 + x + 1
31 20 6 x^11 + x^9 + x^7 + x^4 + x^3 + x^2 + x + 1
31 20 6 x^11 + x^9 + x^8 + x^3 + x^2 + 1
31 20 6 x^11 + x^9 + x^8 + x^7 + x^2 + 1
31 20 6 x^11 + x^10 + x^7 + x^4 + x + 1
31 20 6 x^11 + x^10 + x^8 + x^6 + x^2 + 1
31 20 6 x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + 1
31 20 6 x^11 + x^10 + x^9 + x^6 + x^5 + 1
31 20 6 x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1
31 20 6 x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2 + 1
31 16 5 x^15 + x^7 + x^3 + x + 1
31 16 5 x^15 + x^11 + x^10 + x^2 + 1
31 16 7 x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + x + 1
31 16 7 x^15 + x^12 + x^7 + x^6 + x^2 + x + 1
31 16 5 x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^2 + 1
31 16 5 x^15 + x^13 + x^5 + x^4 + 1
31 16 7 x^15 + x^13 + x^11 + x^8 + x^6 + x + 1
31 16 5 x^15 + x^13 + x^11 + x^8 + x^7 + x^6 + x^4 + x^3 + 1
31 16 6 x^15 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
31 16 7 x^15 + x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + x + 1
31 16 6 x^15 + x^14 + x^9 + x^6 + x^5 + x^4 + x^2 + x + 1
31 16 7 x^15 + x^14 + x^9 + x^7 + x^4 + x^2 + 1
31 16 6 x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1
31 16 5 x^15 + x^14 + x^12 + x^8 + 1
31 16 7 x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
31 16 7 x^15 + x^14 + x^13 + x^9 + x^8 + x^3 + 1
31 16 6 x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x + 1
31 16 7 x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + 1
31 16 6 x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x + 1
31 16 6 x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2 + 1
31 15 6 x^16 + x^8 + x^4 + x^2 + x + 1
31 15 6 x^16 + x^12 + x^11 + x^8 + x^6 + x^4 + x^2 + 1
31 15 8 x^16 + x^12 + x^11 + x^10 + x^9 + x^4 + x + 1
31 15 8 x^16 + x^13 + x^10 + x^8 + x^4 + x^3 + x + 1
31 15 6 x^16 + x^13 + x^12 + x^9 + x^7 + x^6 + x^2 + 1
31 15 6 x^16 + x^14 + x^10 + x^9 + x^7 + x^4 + x^3 + 1
31 15 8 x^16 + x^14 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1
31 15 6 x^16 + x^14 + x^12 + x^10 + x^8 + x^5 + x^4 + 1
31 15 8 x^16 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1
31 15 8 x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x + 1
31 15 8 x^16 + x^15 + x^8 + x^7 + x^4 + x^3 + x^2 + 1
31 15 8 x^16 + x^15 + x^12 + x^7 + x^6 + x^5 + x^4 + 1
31 15 8 x^16 + x^15 + x^12 + x^10 + x^3 + x^2 + x + 1
31 15 8 x^16 + x^15 + x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1
31 15 8 x^16 + x^15 + x^13 + x^12 + x^8 + x^6 + x^3 + 1
31 15 8 x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + 1
31 15 6 x^16 + x^15 + x^14 + x^12 + x^8 + 1
31 15 8 x^16 + x^15 + x^14 + x^13 + x^6 + x^4 + x + 1
31 15 8 x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^3 + x + 1
31 15 8 x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^2 + 1
31 11 11 x^20 + x^15 + x^14 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + x + 1
31 11 11 x^20 + x^16 + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1
31 11 11 x^20 + x^17 + x^16 + x^13 + x^11 + x^7 + x^6 + x^5 + x^2 + x + 1
31 11 11 x^20 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + 1
31 11 11 x^20 + x^18 + x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x + 1
31 11 11 x^20 + x^18 + x^16 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2 + x + 1
31 11 11 x^20 + x^18 + x^16 + x^14 + x^13 + x^11 + x^10 + x^7 + x^3 + x^2 + 1
31 11 11 x^20 + x^18 + x^17 + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + 1
31 11 10 x^20 + x^18 + x^17 + x^16 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x^3 + x^2 + 1
31 11 11 x^20 + x^19 + x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^2 + 1
31 11 10 x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5 + x^3 + x + 1
31 11 11 x^20 + x^19 + x^17 + x^16 + x^15 + x^12 + x^11 + x^9 + x^6 + x^5 + 1
31 11 11 x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^9 + x^7 + x^4 + x^3 + 1
31 11 11 x^20 + x^19 + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^4 + x^2 + 1
31 11 10 x^20 + x^19 + x^18 + x^17 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x + 1
31 10 10 x^21 + x^17 + x^16 + x^15 + x^13 + x^8 + x^6 + x^5 + x^4 + 1
31 10 12 x^21 + x^18 + x^16 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x + 1
31 10 12 x^21 + x^18 + x^17 + x^15 + x^13 + x^10 + x^5 + x^4 + x^3 + x^2 + x + 1
31 10 12 x^21 + x^19 + x^16 + x^13 + x^11 + x^9 + x^8 + x^6 + x^3 + x^2 + x + 1
31 10 12 x^21 + x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x + 1
31 10 10 x^21 + x^19 + x^18 + x^17 + x^16 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x^2 + 1
31 10 12 x^21 + x^20 + x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^3 + x^2 + 1
31 10 12 x^21 + x^20 + x^17 + x^15 + x^14 + x^13 + x^11 + x^7 + x^5 + x^3 + x + 1
31 10 12 x^21 + x^20 + x^18 + x^16 + x^14 + x^10 + x^8 + x^7 + x^6 + x^4 + x + 1
31 10 12 x^21 + x^20 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^5 + x^3 + 1
31 10 10 x^21 + x^20 + x^19 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^2 + x + 1
31 10 12 x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
31 10 12 x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^12 + x^10 + x^8 + x^5 + x^2 + 1
31 10 12 x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^11 + x^8 + x^6 + x^4 + x^3 + 1
31 10 12 x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x^2 + x + 1
31 6 15 x^25 + x^21 + x^20 + x^19 + x^17 + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x + 1
31 6 15 x^25 + x^22 + x^21 + x^17 + x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + 1
31 6 15 x^25 + x^23 + x^22 + x^21 + x^19 + x^18 + x^16 + x^14 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + 1
31 6 15 x^25 + x^24 + x^21 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^5 + x^2 + x + 1
31 6 15 x^25 + x^24 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + 1
31 6 15 x^25 + x^24 + x^23 + x^20 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x + 1
31 5 16 x^26 + x^23 + x^21 + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2 + 1
31 5 16 x^26 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3 + 1
31 5 16 x^26 + x^24 + x^23 + x^21 + x^19 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x + 1
31 5 16 x^26 + x^25 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^7 + x^5 + x^3 + x^2 + 1
31 5 16 x^26 + x^25 + x^23 + x^21 + x^18 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^2 + x + 1
31 5 16 x^26 + x^25 + x^24 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^8 + x^5 + x^3 + x + 1
31 1 31 x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
33 33 1 1
33 32 2 x + 1
33 31 2 x^2 + x + 1
33 30 2 x^3 + 1
33 23 3 x^10 + x^7 + x^5 + x^3 + 1
33 23 3 x^10 + x^9 + x^5 + x + 1
33 23 2 x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
33 22 2 x^11 + 1
33 22 6 x^11 + x^9 + x^6 + x^5 + x^2 + 1
33 22 6 x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1
33 21 3 x^12 + x^9 + x^7 + x^6 + x^5 + x^3 + 1
33 21 4 x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
33 21 3 x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + x + 1
33 20 6 x^13 + x^8 + x^7 + x^6 + x^5 + 1
33 20 6 x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x + 1
33 20 4 x^13 + x^12 + x^11 + x^2 + x + 1
33 13 10 x^20 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + 1
33 13 3 x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x + 1
33 13 10 x^20 + x^19 + x^18 + x^15 + x^14 + x^10 + x^6 + x^5 + x^2 + x + 1
33 12 10 x^21 + x^18 + x^16 + x^14 + x^11 + x^10 + x^7 + x^5 + x^3 + 1
33 12 6 x^21 + x^19 + x^18 + x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1
33 12 10 x^21 + x^20 + x^16 + x^12 + x^11 + x^10 + x^9 + x^5 + x + 1
33 11 3 x^22 + x^11 + 1
33 11 11 x^22 + x^20 + x^18 + x^17 + x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^2 + 1
33 11 11 x^22 + x^21 + x^20 + x^17 + x^15 + x^14 + x^11 + x^8 + x^7 + x^5 + x^2 + x + 1
33 10 12 x^23 + x^20 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + 1
33 10 6 x^23 + x^22 + x^12 + x^11 + x + 1
33 10 12 x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + x + 1
33 3 11 x^30 + x^27 + x^24 + x^21 + x^18 + x^15 + x^12 + x^9 + x^6 + x^3 + 1
